# Sample configuration for SRAM cache

-DesignTarget: cache

-CacheAccessMode: Sequential

-OptimizationTarget: ReadEDP

-EnablePruning: Yes

-ProcessNode: 22

-Capacity (KB): 32
-WordWidth (bit): 512
-Associativity (for cache only): 2

-DeviceRoadmap: LSTP

-LocalWireType: LocalAggressive
-LocalWireRepeaterType: RepeatedNone

-LocalWireUseLowSwing: No

-GlobalWireType: GlobalAggressive
-GlobalWireRepeaterType: RepeatedNone

-GlobalWireUseLowSwing: No

-Routing: H-tree

-InternalSensing: true

-MemoryCellInputFile: ./cell_defs/SRAM.cell


-Temperature (K): 350

-BufferDesignOptimization: latency

-UseCactiAssumption: Yes
